{
  "name": "@nexa-ed/convex",
  "version": "0.2.0-beta.4",
  "description": "Nexa Education Platform — Convex schema fragments and callback factories",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./schema": {
      "import": "./dist/schema.js",
      "require": "./dist/schema.cjs",
      "types": "./dist/schema.d.ts"
    },
    "./mutations": {
      "import": "./dist/mutations.js",
      "require": "./dist/mutations.cjs",
      "types": "./dist/mutations.d.ts"
    },
    "./queries": {
      "import": "./dist/queries.js",
      "require": "./dist/queries.cjs",
      "types": "./dist/queries.d.ts"
    },
    "./handlers": {
      "import": "./dist/handlers.js",
      "require": "./dist/handlers.cjs",
      "types": "./dist/handlers.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "check-types": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs",
        "types": "./dist/index.d.ts"
      },
      "./schema": {
        "import": "./dist/schema.js",
        "require": "./dist/schema.cjs",
        "types": "./dist/schema.d.ts"
      },
      "./mutations": {
        "import": "./dist/mutations.js",
        "require": "./dist/mutations.cjs",
        "types": "./dist/mutations.d.ts"
      },
      "./queries": {
        "import": "./dist/queries.js",
        "require": "./dist/queries.cjs",
        "types": "./dist/queries.d.ts"
      },
      "./handlers": {
        "import": "./dist/handlers.js",
        "require": "./dist/handlers.cjs",
        "types": "./dist/handlers.d.ts"
      }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "dependencies": {
    "@nexa-ed/sdk": "workspace:*"
  },
  "peerDependencies": {
    "convex": ">=1.9.0"
  },
  "devDependencies": {
    "@nexa-ed/config": "workspace:*",
    "@types/node": "^22.0.0",
    "convex": "^1.0.0",
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}
